<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auxili">

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="271dp"
        android:layout_marginBottom="212dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:onClick="onClicAuxilio"
        android:text="@string/ajuda"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>